[gd_scene load_steps=3 format=3 uid="uid://c7mnuv6dhbpif"]

[ext_resource type="Script" uid="uid://c4uf57cj6khwg" path="res://PauseMenu/PauseMenu.gd" id="1_egqmv"]

[sub_resource type="LabelSettings" id="LabelSettings_eyhbq"]
font_size = 22

[node name="PauseMenu" type="PanelContainer"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -82.0
offset_right = 146.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_egqmv")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="VBox"]
process_mode = 3
layout_mode = 2
text = "Space Rocks"
label_settings = SubResource("LabelSettings_eyhbq")
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="VBox"]
visible = false
layout_mode = 2
text = "Play"

[node name="ContinueButton" type="Button" parent="VBox"]
visible = false
layout_mode = 2
text = "Continue"

[node name="QuitButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Quit
"
