[gd_scene load_steps=4 format=3 uid="uid://bwwwdjiw6hf8p"]

[ext_resource type="Script" uid="uid://dfi76figtnhfi" path="res://UFO/UFO.gd" id="1_7cik0"]
[ext_resource type="Texture2D" uid="uid://6xwtysjcrvwc" path="res://UFO/assets/ufo.png" id="2_dw4pw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h335k"]
radius = 17.0
height = 58.0

[node name="UFO" type="Area2D"]
script = ExtResource("1_7cik0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_h335k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -5)
scale = Vector2(2, 2)
texture = ExtResource("2_dw4pw")

[node name="Timer" type="Timer" parent="."]
autostart = true
